<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uitiles10_addresses</title>
    <style>

    body{
        background: paleturquoise;
    }
    
    #wrapper{
        background: silver;
        width: 1200px;
        margin: 0 auto;
        min-height: 1400px;
       
    }

    header{
        margin: 0 auto;
        width: 600px;
        min-height: 100px;
        text-align: center;
        padding-top: 50px;
        font-size: 2em;
    }

    #section1{
        margin: 0 auto;
        width: 1040px;
        min-height: 400px;
    }

     .div1{
        width: 300px;
        height: 250px;
        margin-right: 100px;
        float: left;
    }

    .div2{
        background: lightgrey;
        width: 640px;
        height: 250px;
        float: left;
    
    }
    h2 {
        letter-spacing: 0.2em;
        text-align: center;
    }
    </style>
</head>
<body>
        <div id="wrapper">
            <header><h1>Addresses</h1></header>
            <section id="section1"> <!-- section 1 -->
                <div class="div1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.991440608206!2d2.292292615817409!3d48.85837360866162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTour+Eiffel!5e0!3m2!1sfr!2sfr!4v1528382151063" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="div2">
                    <h2>La Tour Eiffel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit natus in? Enim, consequatur atque! Optio eaque nostrum dolores quis atque distinctio, minus deleniti quia animi? Quidem officia error aut.Quia in porro quae voluptatum natus a molestiae, unde voluptates quis ipsum ipsa alias adipisci accusantium, fugiat, sint cupiditate perspiciatis nesciunt? Tenetur iusto dicta suscipit sit, veniam doloribus sunt veritatis!</p>
                 </div>
            </section> <!-- fin section 1 -->

            <section id="section1"> <!-- section 2 -->
                <div class="div1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.7132152377985!2d2.402015715818046!3d48.882743406945536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66da4de3a5aa7%3A0x6f2033f59afcff35!2s5+Passage+de+la+Mairie%2C+93310+Le+Pr%C3%A9-Saint-Gervais!5e0!3m2!1sfr!2sfr!4v1528382288683" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="div2">
                        <h2>Mon Addresse</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit natus in? Enim, consequatur atque! Optio eaque nostrum dolores quis atque distinctio, minus deleniti quia animi? Quidem officia error aut.Quia in porro quae voluptatum natus a molestiae, unde voluptates quis ipsum ipsa alias adipisci accusantium, fugiat, sint cupiditate perspiciatis nesciunt? Tenetur iusto dicta suscipit sit, veniam doloribus sunt veritatis!</p>
                </div>
            </section> <!-- fin section 2 -->

            <section id="section1"> <!-- section 3 -->
                <div class="div1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9816183081352!2d2.38392861581737!3d48.858560908648556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66df44552a28f%3A0x619c29ee6ca809de!2sLa+Concorde!5e0!3m2!1sfr!2sfr!4v1528382342080" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="div2">
                        <h2>La Concorde</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit natus in? Enim, consequatur atque! Optio eaque nostrum dolores quis atque distinctio, minus deleniti quia animi? Quidem officia error aut.Quia in porro quae voluptatum natus a molestiae, unde voluptates quis ipsum ipsa alias adipisci accusantium, fugiat, sint cupiditate perspiciatis nesciunt? Tenetur iusto dicta suscipit sit, veniam doloribus sunt veritatis!</p>
                </div>
            </section> <!-- fin section 3 -->

        </div> <!-- fin wrapper -->
   
</body>
</html>