<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Tiles 08</title>
    <style>
    body{
        background: pink;
        margin: 0 auto;
    }
    #wrapper{
        background: whitesmoke;
        width: 1000px;
        margin: 0 auto;
        height: auto;
    }
    header{
        margin: 0 auto;
        width: 700px;
        text-align: center;
        padding-top: 20px;
    }
    section {
        background: silver;
        width: 700px;
        min-height: 600px;
        margin: 0 auto;
        padding-top: 120px; 
    
    }
    #div1{
       background-image: url('img/404.jpg');
       background-size: cover;
        margin: 0 auto; 
        width: 250px;
        min-height: 250px;
    } 
    #div2{
        text-align: center;
        font-size: 4.0em;
        margin-bottom: 100px;
       
    }
    
    </style>
</head>
<body>
    <div id="wrapper"><!--  wrapper -->
       <header><h1>404 Error</h1></header>
    <section>
        <div id="div1"></div>
        &nbsp;
        <div id="div2"> <h2>404</h2> </div>
    </section>
       
       &nbsp;
  
    </div><!-- end of wrapper -->

    
</body>
</html>