<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Tiles 01</title>
    <style>
    body{
        background: pink;
        margin: 0 auto;
    }
    #wrapper{
        background: aquamarine;
        width: 1200px;
        margin: 0 auto;
    }
    header{
        background: olive;
        margin: 0 auto;
        width: 600px;
        text-align: center;
    }
    #col1{
        background: plum;
        width: 480px;
        min-height: 500px;
        margin-left: 80px;

    }
    #col2{
        background: lightcyan;
        width: 480px;
        min-height: 500px;
        margin-right: 80px;
    }
    .agauche{
        float: left;

    }
    .adroite{
        float: right;

    }
    
    .clear{
        clear: both;
    }
    
    </style>
</head>
<body>
    <div id="wrapper"><!--  wrapper -->
       <header><h1>Deux Colonnes</h1></header>
       <div id="col1" class="agauche">
           col1

       </div>
       <div id="col2" class="adroite">
           col2

       </div>
       <div class="clear"></div>
       &nbsp;
  
</div><!-- end of wrapper -->

    
</body>
</html>