<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Tiles 09</title>
    <style>
    body{
        background: pink;
        margin: 0 auto;
    }
    #wrapper{
        background: aquamarine;
        width: 1200px;
        margin: 0 auto;
        min-height: 1400px;
       
    }
    header{
        margin: 0 auto;
        width: 600px;
        min-height: 100px;
        text-align: center;
        padding-top: 50px;
    }

    #section1{
        background: yellowgreen;
        margin: 0 auto;
        width: 1040px;
        min-height: 400px;
    }
    .div1{
        background-image: url(img/profile.jpg);
        background-size: cover;
        width: 300px;
        height: 250px;
        margin-right: 100px;
        float: left;
    }

    .div2{
        background: orangered;
        width: 640px;
        height: 250px;
        float: left;
    
    }

    button{
        margin-left: 400px;
        margin-top: 50px;
    }
    #section2{
        background: yellow;
        margin: 0 auto;
        width: 1040px;
        min-height: 800px;

    }
    #col_horiz{
        background: peru;
        margin: 0 auto;
        width: 1040px;
        text-align: center;
        min-height: 200px;
        margin-top: 40px;
    }
    img{
        float: left;
    }

    p{
        float:right;
        width: 800px;
        margin-left: 20px;
        padding-top: 50px;

    }
    .clear{
        clear: both;
    }

    </style>
</head>
<body>
    <div id="wrapper"><!--  wrapper -->
       <header><h1>Add comments</h1></header>
       <section id="section1">
           <div class="div1"></div>
           <div class="div2">
               
            </div>
           <button type="button">Cliquez ici</button>
       </section>

       <section id="section2">
           <div id="col_horiz">
                 <img src="img/avatar.png" alt="">
                 <div class="p">
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ratione necessitatibus culpa eos ex neque quasi reiciendis, dolorem et nam deleniti excepturi natus repellendus? Voluptatum nostrum dolorum laborum nesciunt distinctio.
                     </p>
                    </div>
            
           </div>
           <div class="clear"></div>
           <div id="col_horiz">
                <img src="img/avatar2.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ratione necessitatibus culpa eos ex neque quasi reiciendis, dolorem et nam deleniti excepturi natus repellendus? Voluptatum nostrum dolorum laborum nesciunt distinctio.</p>
                
            </div>
            <div class="clear"></div>
           
           <div id="col_horiz">
                <img src="img/avatar.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ratione necessitatibus culpa eos ex neque quasi reiciendis, dolorem et nam deleniti excepturi natus repellendus? Voluptatum nostrum dolorum laborum nesciunt distinctio.</p>
            </div>
            <div class="clear"></div>
       </section>
  
  
    </div><!-- end of wrapper -->

    
</body>
</html>