<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Tiles 02</title>
    <style>
    body{
        background: pink;
        margin: 0 auto;
    }
    #wrapper{
        background: aquamarine;
        width: 1200px;
        margin: 0 auto;
        min-height: 1000px;
       
    }
    header{
       
        margin: 0 auto;
        width: 600px;
        text-align: center;
    }
    #col_horiz{
        background: peru;
        margin: 0 auto;
        width: 1040px;
        text-align: center;
        min-height: 380px;
        margin-top: 40px;
    }

   
    
    .clear{
        clear: both;
    }
    
    </style>
</head>
<body>
    <div id="wrapper"><!--  wrapper -->
       <header><h1>3 Rows</h1></header>
       <div id="col_horiz">
           col_horiz
       </div>
       <div id="col_horiz">
            col_horiz
        </div>

       <div class="clear"></div>
       <div id="col_horiz">
            col_horiz
        </div>

       <div class="clear"></div>
       &nbsp;
  
  
</div><!-- end of wrapper -->

    
</body>
</html>