<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI Tiles 04</title>
    <style>
    body{
        background: pink;
        margin: 0 auto;
    }
    #wrapper{
        background: aquamarine;
        width: 1120px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }
    header{
        background: olive;
        margin: 0 auto;
        width: 600px;
        text-align: center;
    }
    #col1{
        background: plum;
        width: 200px;
        min-height: 700px;
        margin-left: 40px;
        margin-right: 40px;
        float: left;

    }
    #col2{
        background: lightcyan;
        width: 200px;
        min-height: 700px;
        margin-right: 40px;
        margin-left: 40px;
        float: left;
    }

    #col3{
        background: lightcyan;
        width: 200px;
        min-height: 700px;
        margin-left: 40px;
        margin-right: 40px;
        float: left;
    }

    #col4{
        background: lightcyan;
        width: 200px;
        min-height: 700px;
        margin-left: 40px;
        margin-right: 40px;
        float: right;
    }
    
    
    
    .clear{
        clear: both;
    }
    
    </style>
</head>
<body>
    <div id="wrapper"><!--  wrapper -->
       <header><h1>Trois Colonnes</h1></header>

       <div id="col1">
           col1
       </div>

       <div id="col2">
           col2
       </div>

       <div id="col3">
           col3
       </div>

       <div id="col4">
            col4
        </div>

       <div class="clear"></div>
       &nbsp;
  
    </div><!-- end of wrapper -->

    
</body>
</html>